<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>PlugifyProfiler</PackageId>
    <RootNamespace>ModSharpProfiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Sharp.Extensions.GameEventManager">
       <HintPath>Sharp.Extensions.GameEventManager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugify" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="imported\" />
  </ItemGroup>

</Project>

